Men Pref : 
{ '0': '1, 5, 9, 3, 7',
  '2': '9, 3, 1, 7, 5',
  '4': '5, 9, 1, 3, 7',
  '6': '7, 3, 9, 1, 5',
  '8': '5, 1, 7, 9, 3' }


Women Pref : 
{ '1': '0, 8, 4, 6, 2',
  '3': '2, 4, 8, 0, 6',
  '5': '6, 2, 0, 8, 4',
  '7': '4, 2, 0, 6, 8',
  '9': '8, 4, 6, 2, 0' }


Input file is in correct format! 

Size of input : 5

Data Processed, starting matching process .. 

Man 0 is matched with woman 1
Man 2 is matched with woman 3
Man 4 is matched with woman 5
Man 6 is matched with woman 7
Man 8 is matched with woman 9

Stable : Yes

Execution time: 3.586ms
